╭────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────╮
│ exportedPrivateKey │  suiprivkey1qqvakcmwlmjv48gm5vycjkah8f8xxecmka5tgyh6h57yzr4r9v9cck705rf                    │
│ key                │ ╭─────────────────┬──────────────────────────────────────────────────────────────────────╮ │
│                    │ │ alias           │  brave-cymophane                                                     │ │
│                    │ │ suiAddress      │  0x3f58a419f88a0b054daebff43c2a759a7a390a6f749cfc991793134cf6a89e21  │ │
│                    │ │ publicBase64Key │  AGfqc/nl+OvT6IDyDJtMGUxuCdcDkenIpWxaO28Cxxo9                        │ │
│                    │ │ keyScheme       │  ed25519                                                             │ │
│                    │ │ flag            │  0                                                                   │ │
│                    │ │ peerId          │  67ea73f9e5f8ebd3e880f20c9b4c194c6e09d70391e9c8a56c5a3b6f02c71a3d    │ │
│                    │ ╰─────────────────┴──────────────────────────────────────────────────────────────────────╯ │
╰────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────╯
