╭────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────╮
│ exportedPrivateKey │  suiprivkey1qz4feqch98mss3hhkw7rj3rfjshujvcj2vvj3mjm0cysrzhv8xmlwczglk6                    │
│ key                │ ╭─────────────────┬──────────────────────────────────────────────────────────────────────╮ │
│                    │ │ alias           │  infallible-cyanite                                                  │ │
│                    │ │ suiAddress      │  0x361ff5d1ee306da3692f0a55c57ff27cff73d1d39ff7b783f2146400a822ee0e  │ │
│                    │ │ publicBase64Key │  AAiMM8YC+zWDasWTGPk8JQCFNz4vVoSrp1tJjYhso3t0                        │ │
│                    │ │ keyScheme       │  ed25519                                                             │ │
│                    │ │ flag            │  0                                                                   │ │
│                    │ │ peerId          │  088c33c602fb35836ac59318f93c250085373e2f5684aba75b498d886ca37b74    │ │
│                    │ ╰─────────────────┴──────────────────────────────────────────────────────────────────────╯ │
╰────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────╯
